#!/usr/bin/expect -f

set timeout 20
set ip "91.99.232.126"
set user "root"
set password "LpXqTEPurwUu"

spawn ssh -o StrictHostKeyChecking=no $user@$ip

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "# " {
    }
}

set fixed_content {
import * as pdfjs from 'pdfjs-dist/legacy/build/pdf.mjs';

// Disable worker
if (typeof window === 'undefined' && pdfjs.GlobalWorkerOptions) {
  pdfjs.GlobalWorkerOptions.workerSrc = '';
}

export type ParsedPdfResult = {
  text: string;
  pageCount: number;
  pages: Array<{ text: string; num: number }>;
};

export async function parsePdfBuffer(buffer: Buffer): Promise<ParsedPdfResult> {
  const loadingTask = pdfjs.getDocument({
    data: new Uint8Array(buffer),
    // Disable worker for Node.js environment
    disableFontFace: true,
    useSystemFonts: true,
  });

  try {
    const pdfDocument = await loadingTask.promise;
    const pageCount = pdfDocument.numPages;
    const pages: Array<{ text: string; num: number }> = [];
    let fullText = '';

    for (let i = 1; i <= pageCount; i++) {
      const page = await pdfDocument.getPage(i);
      const textContent = await page.getTextContent();
      
      const pageText = textContent.items
        .map((item: any) => item.str)
        .join(' ');
      
      pages.push({ text: pageText, num: i });
      fullText += pageText + '\n\n';
    }

    return {
      text: fullText.trim(),
      pageCount,
      pages,
    };
  } catch (error) {
    console.error('[parsePdfBuffer] Error parsing PDF:', error);
    throw error;
  }
}
}
# Using a temp file and cat to avoid Tcl interpretation issues
send "cat > /var/www/whatsapp-bot-builder/products/ai-whatsapp-bot-builder/frontend/lib/pdf/parsePdf.ts << 'EOF'\n"
send -- "$fixed_content"
send "\nEOF\n"
expect "# "

send "exit\r"
expect eof
