#!/usr/bin/expect -f

set timeout 20
set ip "91.99.232.126"
set user "root"
set password "LpXqTEPurwUu"

spawn ssh -o StrictHostKeyChecking=no $user@$ip

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "# " {
    }
}

send "cd /var/www/whatsapp-bot-builder/products/ai-whatsapp-bot-builder/frontend\r"
expect "# "

# Check for .env files
send "ls -la .env*\r"
expect "# "

# Check specifically for BUCKET config in .env.local or .env
send "grep 'BUCKET' .env.local .env\r"

send "exit\r"
expect eof
