#!/usr/bin/expect -f

set timeout 20
set ip "91.99.232.126"
set user "root"
set password "LpXqTEPurwUu"

spawn ssh -o StrictHostKeyChecking=no $user@$ip

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "# " {
    }
}

send "ls -R /var/www/whatsapp-bot-builder/products/ai-whatsapp-bot-builder/frontend/lib/pdf\r"
expect "# "

# Try to match the exact file that uses pdfjs-dist
send "grep -r \"pdfjs-dist\" /var/www/whatsapp-bot-builder/products/ai-whatsapp-bot-builder/frontend/lib/pdf\r"
expect "# "

send "exit\r"
expect eof
