#!/usr/bin/expect -f

set timeout 20
set ip "91.99.232.126"
set user "root"
set password "LpXqTEPurwUu"

spawn ssh -o StrictHostKeyChecking=no $user@$ip

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "# " {
    }
}

send "cat /etc/caddy/Caddyfile\r"
expect "# "

send "cat /etc/caddy/Caddyfile.d/*.conf\r"
expect "# "

# Also check pm2 json config if available
send "cat /var/www/whatsapp-bot-builder/ecosystem.config.js\r"
expect "# "

send "exit\r"
expect eof
